

.stacked-cards {
    position: relative;
}
.stacked-cards ul {
    position: relative;
    max-width: 60%;
    margin: 0 auto;
    padding-left: 0;
}

.stacked-cards li {
    margin-top: 5px;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0 3px 6px 0px #333;
    list-style: none;
    width: 65%;
    position: absolute;
    left: 50%;
    transition: 0.5s ease transform;
}

.stacked-cards li:after {
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}
.stacked-cards li.active:after {
    display: none;
}
.stacked-cards li img {
    position: relative;
    display: block;
    max-width: 100%;
    height: auto;
    z-index: 4;
}

.stacked-cards li.active {
    cursor: default;
    box-shadow: 0 5px 10px 0px #333;
    transition: 0.5s ease transform;
}




p {
  margin: 10;
  padding: 0;
  font-size: 1rem;
  line-height: 0.3;
  letter-spacing: .3rem;
  color: #253057;
  text-align: center;
  font-family: 'SimHei', sans-serif;
}
p.desc {
  padding: .3rem;
  font-size: .5rem;
  letter-spacing: .2rem;
  opacity: 0;
  transition: 2s 1.5s;
}

@media screen and (max-width: 450px) {
  p {
    font-size: .5rem;
  }
  p.desc {
    font-size: .2rem;
  }
}



.ex1 {
  opacity: 0;
  perspective: 100px;
}
.ex1 span {
  transform: rotateY(-90deg);
  opacity: 0;
}

.ex2 {
  opacity: 0;
  perspective: 100px;
}
.ex2 span {
  transform: rotateY(-90deg) rotateX(45deg);
  transform-origin: -50% 75%;
  opacity: 0;
}
